আঁধারের এই মায়ায় তুমি কাছে এসো না
উষ্ণ এই শরীরে আজ আমাকে জড়াও না
অচেনা এই আগুনে আমি পুড়তে যে চাই
তোমার ঐ চোখের মাঝে নিজেকে হারাই
শীতল এই রাতে তুমি আমারই তো হবে
তোমার নিঃশ্বাসের ছন্দে মন আমারই রবে
তোমার ছোঁয়ায় আজ আমি দিশেহারা
এই প্রেমের নেশায় আমি মাতোয়ারা
লাল রঙের আলোয় আজ দেখি তোমার ঠোঁট
চোখের ওই নেশা যেন প্রেমের কোনো জোট
আমাকে কাছে টেনে নাও আপন করে
পাগল হয়েছি আমি তোমার জাদুরে
অবাধ্য এই মন আজ তোমাকেই চায়
অচেনা শিহরণে আমার ঘুম যে হারায়
তোমার পরশে আমার কাঁপন যে বাড়ে
এসো না আজ তুমি সীমানার পাড়ে
আবার হাসিমুখ তোমার আমি দেখতে চাই
তোমার রূপের সাগরে আমি ডুবতে চাই
ভালোবাসার খেলাতে চলো মেতে উঠি
সব কিছু ভুলে আজ তোমার বুকে ছুটি
তোমার ঐ খোলা চুলে হাতটা যে রাখি
মনের সব বাসনা আজ তোমায় আমি ঢাকি
তোমার ঐ পাগল হাসিতে আমি মুগ্ধ
রাতের গভীরে আমাদের প্রেম যেন শুদ্ধ
বলো না আমায় তুমি তোমার সব ইচ্ছে
মাতাল এই মন আজ তোমায় শুধু চাচ্ছে
ঠোঁটের এই ছোঁয়ায় আজ সব এলোমেলো
আমাদের ভালোবাসার প্রদীপ আজ জ্বেলো
আবার হাসিমুখ তোমার আমি দেখতে চাই
তোমার রূপের সাগরে আমি ডুবতে চাই
ভালোবাসার খেলাতে চলো মেতে উঠি
সব কিছু ভুলে আজ তোমার বুকে ছুটি
তোমার চোখের গভীরে হারিয়ে যে যাই
অবাধ্য ইচ্ছেরা আজ তোমাকেই চাই
আমাকে তুমি আজ এমন ভালোবাসো
সব দেয়াল ভেঙে তুমি আরো কাছে আসো
আবার হাসিমুখ তোমার আমি দেখতে চাই
তোমার রূপের সাগরে আমি ডুবতে চাই
ভালোবাসার খেলাতে চলো মেতে উঠি
সব কিছু ভুলে আজ তোমার বুকে ছুটি
আমার ঠোঁটের নেশাতে সাঈদ তোমায় কাছে টানে
এই শিহরণের মোহ আজ তুমি ছাড়া কেউ না জানে
আবার হাসিমুখ তোমার আমি দেখতে চাই
তোমার রূপের সাগরে আমি ডুবতে চাই
ভালোবাসার খেলাতে চলো মেতে উঠি
সব কিছু ভুলে আজ তোমার বুকে ছুটি